version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: prometheus-grafana_prometheus_1
      APP_PORT: 4141

  prometheus:
    image: prom/prometheus
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/prometheus:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "4141:9090"