version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: prometheus-grafana_prometheus_1
      APP_PORT: 9090

  prometheus:
    image: prom/prometheus
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/prometheus:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  grafana:
    container_name: grafana
    hostname: grafana
    image: grafana/grafana
    volumes:
      - ${APP_DATA_DIR}/data/grafana/etc:/etc/grafana/
      - ${APP_DATA_DIR}/data/grafana/lib:/var/lib/grafana/
    ports:
      - 3000:3000