manifestVersion: 1
id: prometheus-grafana
category: Development
name: prometheus-grafana
version: "0.1"
tagline: A Prometheus Grafana Stack
description: >-
  Description

releaseNotes: >-
  First Version
developer: Martin Klewitz
website: https://klewitz.info
dependencies:
repo: https://github.com/martinklewitz
support:
port: 4142
gallery:
  - https://raw.githubusercontent.com/prometheus/prometheus/main/documentation/images/prometheus-logo.svg
path: ""
torOnly: false
defaultUsername: ""
defaultPassword: ""
submitter: martinklewitz
submission:
